# DB
DB_HOST=localhost
DB_PORT=5432
DB_USER=tribal
DB_PASS=tribal
DB_NAME=tribal
DB_SSLMODE=disable

# Fiber
FIBER_PORT=":3000"

# App Name
APP_NAME=tribal-Auth

# Signatures
SIGN_KEY="tribal"

EXPIRES_AT_HOURS=24

# Allow
ALLOW_ORIGINS="*"
ALLOW_METHODS=GET,POST
